---
title: SpaceBear Inc.
---
<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>SpaceBear Inc.</title>
<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link href='http://fonts.googleapis.com/css?family=Roboto:300,400, 700' rel='stylesheet' type='text/css'>
 <link rel="icon" href="./img/favicon.png" sizes="32x32"> 

<script>



  
</script>

</head>

<body>
  
  <div class="layout">
    <div class="left-col">
      <div class="brand">
        <a href="https://spacebearinc.com">
        <div class="logo">
        </div>
        </a>
        <div class="co-name">
          SPACE BEAR, INC.
        </div>
      </div>
      <div class="nav">
        <a href="index.html">PRODUCTS</a>
        <a class="disabled">SHOWCASE</a>
        <a  class="active" href="about.html">ABOUT</a>
      </div>
    </div>
    <div class="main-col">
      <div class="page">
        <div class="product">
          <div class="prod-heading">
            <div class="prod-name">Space Bear, Inc.</div>
          </div>
          <div class="desc">
            <p>Space Bear, Inc. is a creative XR agency in Brooklyn. Our focus is building XR user interfaces and tools for XR designers and developers.</p>
            <p>If you are interested in our services, get in touch at: <a href="mailto:spacebearinc@gmail.com">spacebearinc@gmail.com</a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="right-pad">
    </div>
  </div>

</body>

</html>