---
title: SpaceBear Inc.
---
<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>SpaceBear Inc.</title>
<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link href='http://fonts.googleapis.com/css?family=Roboto:300,400, 700' rel='stylesheet' type='text/css'>
 <link rel="icon" href="./img/favicon.png" sizes="32x32"> 
<script>



  
</script>

</head>

<body>
  
  <div class="layout">
    <div class="left-col">
      <div class="brand">
        <a href="https://www.spacebearinc.com">
        <div class="logo">
        </div>
        </a>
        <div class="co-name">
          SPACE BEAR, INC.
        </div>
      </div>
      <div class="nav">
        <a href="index.html" class="active">PRODUCTS</a>
        <a class="disabled">SHOWCASE</a>
        <a href="about.html">ABOUT</a>
      </div>
    </div>
    <div class="main-col">
      <div class="page">
        <div class="product">
          <div class="prod-heading">
            <div class="prod-name">VR UI Kit: Material Design System</div>
            <div class="buy">
              <a href="https://assetstore.unity.com/packages/tools/gui/vr-ui-kit-material-design-system-135769" target="_blank">
              <button type="button">
                Buy Now
              </button>
              </a>
              <div class="price">
                <span>$6.99</span> <span class="via-unity">via Unity AssetStore</span>
              </div>
            </div>
          </div>
          <div class="screenshot">
            <img src="./img/screen-vrui-1.png" />
          </div>
          <div class="desc">
            <p>VR UI Kit: Material Design System is a library of common UI components (buttons, tabs, menus, control bars, etc.) for Unity, designed specifically for use in VR applications.</p>

            <p>Although it was built for the Oculus and Gear VR, you can make modifications and use it for any platform, including non-VR related apps.</p>
            <div class="buy">
              <a href="https://assetstore.unity.com/packages/tools/gui/vr-ui-kit-material-design-system-135769" target="_blank">
              <button type="button">
                Buy Now
              </button>
              </a>
              <div class="price">
                <span>$6.99</span> <span class="via-unity">via Unity AssetStore</span>
              </div>
            </div>
          </div>
        </div>
        <div class="product">
          <div class="prod-heading">
            <div class="prod-name">VR Lobbies: Environments, Skyboxes Starter Pack</div>
            <div class="buy">
              <a href="https://assetstore.unity.com/packages/tools/gui/vr-ui-kit-material-design-system-135769" target="_blank">
              <button type="button">
                Buy Now
              </button>
              </a>
              <div class="price">
                <span>$4.99</span> <span class="via-unity">via Unity AssetStore</span>
              </div>
            </div>
          </div>
          <div class="screenshot" style="padding-bottom: 66%;">
            <img src="./img/screen-vrlobbies-1.png" />
          </div>
          <div class="desc">
            <p>Get a quick start building your VR app with our VR Lobbies Starter Pack for Unity!</p>

            <p>Inside are four beautiful abstract environments, the perfect lobbies for the menus and settings in your VR application.</p>
            <div class="buy">
              <a href="https://assetstore.unity.com/packages/tools/gui/vr-ui-kit-material-design-system-135769" target="_blank">
              <button type="button">
                Buy Now
              </button>
              </a>
              <div class="price">
                <span>$4.99</span> <span class="via-unity">via Unity AssetStore</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="right-pad">
    </div>
  </div>

</body>

</html>